{"name":"Push Ups","short_name":"Push Ups","start_url":"/push-ups/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/push-ups/","description":"Push Ups personal","theme_color":"#49f65d"}
